PORT=3000
MONGODB_CONNECTION_URL=mongodb://127.0.0.1:27017/finra-short-api
# MONGODB_CONNECTION_URL=mongodb://samgozman:WWFn!N*$7Fht7SEr@172.104.238.234:27017/finra-short-api?authSource=admin&readPreference=primary&ssl=false
NODE_ENV=development
JWT_SECRET=ToTheMoon
ADMIN_KEY=9980064DCCCD4EDEDBA2F92564A2CA8409ABD04FE266F174C9B55DA166F67E70
SANDBOX_TOKEN=t.zqF_N6js2KbB_ELcWBW6S-6fLcrNUAlG0VZijzrIFMGwV6lfx-z48N4A-UO-r3OVR3_MgNI3c0vtQ6NMZ_qgpw